<html>
    <head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		</head>
<p>1. Corfu Paleokastritsa beach - 36min 20km</p>
<p><a href="https://www.greeka.com/ionian/corfu/beaches/paleokastritsa/" target="blank">Corfu Paleokastritsa beach</a></p> 
<p>2. Corfu Rovinia beach - 37min 18km <i>VIRGIN</i></p>
<p><a href="https://www.greeka.com/ionian/corfu/beaches/rovinia/" target="blank">Corfu Rovinia beach</a></p>
<p>3. Corfu Sidari Canal d'Amour beach - 40min 20km</p>
<p><a href="https://www.greeka.com/ionian/corfu/beaches/sidari-canal-d-amour/" target="blank">Corfu Sidari Canal d'Amour beach</a></p>
<p>4. Corfu Liapades beach - 30min 16km <i>VIRGIN</i></p>
<p><a href="https://www.greeka.com/ionian/corfu/beaches/liapades/" target="blank">Corfu Liapades beach</a></p>
<p>5. Corfu Nissaki beach - 40min 20km</p>
<p><a href="https://www.greeka.com/ionian/corfu/beaches/nissaki/" target="blank">Corfu Nissaki beach</a></p>
<p>6. Corfu Kalamaki beach - 37min 20km</p>
<p><a href="https://www.greeka.com/ionian/corfu/beaches/kalamaki/members-photos-1/" target="blank">Corfu Kalamaki beach</a></p>
<p>7. Porto Timoni Beach - 40 min 20km <i>VIRGIN (includes a short walk)</i></p>
<p><a href="https://agiosgeorgiospagi-bliss.com/item/porto-timoni-beach/" target="blank">Porto Timoni Beach</a></p>
<p>8. Corfu Barbati beach - 30 min 18km</p>
<p><a href="https://www.greeka.com/ionian/corfu/beaches/barbati/" target="blank">Corfu Barbati beach</a></p>
</html>